<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_about"
        android:id="@+id/aboutFragment"
        android:title="About"/>
    <item android:icon="@drawable/ic_explore"
        android:id="@+id/exploreFragment"
        android:title="Explore"/>
    <item android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        android:title="Home"/>
    <item android:icon="@drawable/ic_team"
        android:id="@+id/groupsFragment"
        android:title="Teams"/>
    <item android:icon="@drawable/ic_project"
        android:id="@+id/projectsFragment"
        android:title="Projects"/>
</menu>