<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.vikins.tacos.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="in.vikins.tacos.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_addprojectsFragment"
            app:destination="@id/addprojectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="in.vikins.tacos.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_creategrpFragment"
            app:destination="@id/creategrpFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_groupdetailsFragment"
            app:destination="@id/groupdetailsFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="in.vikins.tacos.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="in.vikins.tacos.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/creategrpFragment"
        android:name="in.vikins.tacos.CreategrpFragment"
        android:label="fragment_creategrp"
        tools:layout="@layout/fragment_creategrp" >
        <action
            android:id="@+id/action_creategrpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupdetailsFragment"
        android:name="in.vikins.tacos.GroupdetailsFragment"
        android:label="fragment_groupdetails"
        tools:layout="@layout/fragment_groupdetails" >
        <argument
            android:name="grpname"
            app:argType="string" />
        <action
            android:id="@+id/action_groupdetailsFragment_to_acceptFragment"
            app:destination="@id/acceptFragment" />
        <action
            android:id="@+id/action_groupdetailsFragment_to_grpchatFragment"
            app:destination="@id/grpchatFragment" />
    </fragment>
    <fragment
        android:id="@+id/acceptFragment"
        android:name="in.vikins.tacos.AcceptFragment"
        android:label="fragment_accept"
        tools:layout="@layout/fragment_accept" >
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="grpname"
            app:argType="string" />
        <action
            android:id="@+id/action_acceptFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="in.vikins.tacos.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_msgFragment"
            app:destination="@id/msgFragment" />
    </fragment>
    <fragment
        android:id="@+id/msgFragment"
        android:name="in.vikins.tacos.MsgFragment"
        android:label="fragment_msg"
        tools:layout="@layout/fragment_msg" >
        <argument
            android:name="userid"
            app:argType="string" />
        <argument android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/grpchatFragment"
        android:name="in.vikins.tacos.GrpchatFragment"
        android:label="fragment_grpchat"
        tools:layout="@layout/fragment_grpchat" >
        <argument
            android:name="grpname"
            app:argType="string" />
        <argument
            android:name="personname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="in.vikins.tacos.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="in.vikins.tacos.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/addprojectsFragment"
        android:name="in.vikins.tacos.AddprojectsFragment"
        android:label="fragment_addprojects"
        tools:layout="@layout/fragment_addprojects" >
        <action
            android:id="@+id/action_addprojectsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="author"
            app:argType="string" />
    </fragment>
</navigation>